.. highlight:: cl
   :linenothreshold: 0

第十二章：結構
***************************************************

12.1 Shared Structure
==================================

12.2 Modification
==================================================

12.3 Example: Queues
================================

12.4 Destructive Functions
===================================================

12.5 Example: Binary Search
=======================================

12.6 Example: Doubly-Linked Lists
=======================================

12.7 Circular Structure
==================================================

12.8 Constant Structure
=======================================

Chapter 12 總結 (Summary)
============================

Chapter 12 練習 (Exercises)
==================================