.. highlight:: cl
   :linenothreshold: 0

第十一章：Common Lisp 物件系統
**********************************

11.1 Object-Oriented Programming
======================================

11.2 Class and Instances
==================================================

11.3 Slot Properties
================================

11.4 Superclasses
===================================================

11.5 Precedence
=======================================

11.6 Generic Functions
=======================================

11.7 Auxiliary Methods
==================================================

11.8 Method Combination
=======================================

11.9 Encapsulation
===================================

11.10 Two Models
========================================

Chapter 11 總結 (Summary)
============================

Chapter 11 練習 (Exercises)
==================================