.. highlight:: cl
   :linenothreshold: 0

第十三章：速度
***************************************************

13.1 The Bottleneck Rule
==================================

13.2 Compilation
==================================================

13.3 Type Declarations
================================

13.4 Garbage Avoidance
===================================================

13.5 Example: Pools
=======================================

13.6 Fast Operators
=======================================

13.7 Two-Phase Development
==================================================

Chapter 13 總結 (Summary)
============================

Chapter 13 練習 (Exercises)
==================================