.. highlight:: cl
   :linenothreshold: 0

第十七章：範例：物件
***************************************************

17.1 Inheritance
==================================

17.2 Multiple Inheritance
==================================================

17.3 Defining Objects
================================

17.4 Functional Syntax
===================================================

17.5 Defining Methods
=======================================

17.6 Instances
=======================================

17.7 New Implementation
==================================================

17.8 Analysis
=======================================
