
简介：

	UPlayer是由Mplayer自由软件作后台，用PyQt做前台UI实现的一个属于你自己的视频播放器！
            
快捷键：      

        1.播放影音文件：uplayer filename.avi

        2.打开新文件：【文件】【打开】选择新文件即可，快捷键Ctrl+O

        3.通过位置打开新文件：【文件】【打开位置】【输入文件地址】，Ctrl+G

        4.退出，Ctrl+Q

        5.全屏，快捷键F

        6.显示/隐藏控制栏，Ctrl+J

        7.显示侧边栏，快捷键E

        8.静音，快捷键Alt+K,暂停，空格（Space）

        9.快进，Right（->），快退，Left（<-）

       10.增加声音，快捷键“*”，减小声音，快捷键“/”

       11.此帮组信息，F1

       12.版本信息，Ctrl+A
            
作者信息：

       作者：朱春来

       联系方式：pythonisland@gmail.com

